{
  "name": "@woftis/linked-list",
  "version": "0.0.6",
  "description": "A JS implementation of linked lists",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevenwalker91/linked-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevenwalker91/linked-list/issues"
  },
  "homepage": "https://github.com/stevenwalker91/linked-list#readme",
  "devDependencies": {
    "eslint": "8.28.0",
    "eslint-config-prettier": "8.5.0",
    "prettier": "2.8.0",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.0",
    "webpack-dev-server": "4.11.1"
  }
}
